{
    "name": "corpmap-sync",
    "private": true,
    "type": "module",
    "dependencies": {
      "@supabase/supabase-js": "^2.47.1",
      "adm-zip": "^0.5.12",
      "fast-xml-parser": "^4.4.1",
      "node-fetch": "^3.3.2"
    }
  }
  